{
	"folders": [
		{
			"name": "ShootingGameProject",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "D:\\Epic Games\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\Users\\triha\\Documents\\Unreal Projects\\ShootingGameProject\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\ShootingGameProject\\Definitions.ShootingGameProject.h",
			"C:\\Users\\triha\\Documents\\Unreal Projects\\ShootingGameProject\\Intermediate\\Build\\Win64\\ShootingGameProjectEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
